{
  "name": "@jeff3780/how-to-npm",
  "version": "1.0.0",
  "description": "first how-to-npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
